import pandas as pd
import matplotlib
from pylab import title, figure, xlabel, ylabel, xticks, bar, legend, axis, savefig
from fpdf import FPDF


df = pd.DataFrame()
df['Emoções'] = ["Felicidade", "Surpresa", "Nojo","Raiva","Medo","Tristeza","Neutro"]
df['Paciente'] = [5, 6, 0,2,7,3,15]


title("Amostragem de emoções")
xlabel('Emoção')
ylabel('Quantidade')

c = [2.0, 4.3, 6.3, 8.0,10.0,12.0,14.0]
m = [x - 0 for x in c]

xticks(c, df['Emoções'])

bar(m, df['Paciente'], width=0.5, color="#91eb87", label="Paciente")


legend()
axis([1, 15, 0, 20]) #configuração do grafico
savefig('barchart.png')



pdf = FPDF()
pdf.add_page()

pdf.image('barchart.png', x = 0, y = 0, w = 200, h =150, type = '', link = '')
pdf.image('feliz.jpg', x = 10, y = 160, w = 10, h = 10, type = '', link = '')
pdf.image('surpresa.png', x = 10, y = 180, w = 10, h = 10, type = '', link = '')
pdf.image('nojo.png', x = 10, y = 200, w = 10, h = 10, type = '', link = '')
pdf.image('raiva.jpeg', x = 10, y = 220, w = 10, h = 10, type = '', link = '')
pdf.image('medo.jpeg', x = 10, y = 240, w = 10, h = 10, type = '', link = '')
pdf.image('triste.png', x = 10, y = 260, w = 10, h = 10, type = '', link = '')
pdf.image('neutro.png', x = 10, y = 280, w = 10, h = 10, type = '', link = '')

pdf.set_font('arial', 'B', 12)
#pdf.cell(50, 300, "Tabela", 0, 0, 'l')
pdf.text(22,166,"0%") # feliz
pdf.text(22,186,"0%") #surpresa
pdf.text(22,206,"0%") #nojo
pdf.text(22,226,"0%") #raiva
pdf.text(22,246,"0%") #medo
pdf.text(22,266,"0%") #triste
pdf.text(22,286,"0%") #neutro

pdf.output('EmotionReport.pdf', 'F')
